<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oos-gf-NaH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="xwe-rE-2hF">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="eCI-5e-LvM" customClass="MainViewController" customModule="Pilvi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E89-41-sHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5nZ-8U-vuo">
                                <rect key="frame" x="0.0" y="88" width="375" height="829"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.68599998949999996" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qq3-BB-TWP">
                                    <size key="itemSize" width="370" height="754"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceCell" id="cmN-MO-2oY" customClass="PlaceCollectionViewCell" customModule="Pilvi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37.666666666666664" width="370" height="754"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="754"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTf-Qr-t8H">
                                                    <rect key="frame" x="8" y="0.0" width="354" height="754"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSP-kN-Tce" userLabel="Today View">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="301.66666666666669"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노원구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdw-1l-9af">
                                                                    <rect key="frame" x="146" y="61" width="78" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="흐림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngw-gk-pjd">
                                                                    <rect key="frame" x="167.66666666666666" y="107" width="34.666666666666657" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFp-3Q-faC">
                                                                    <rect key="frame" x="155.33333333333334" y="151" width="59.666666666666657" height="60"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guV-RS-nKx">
                                                                    <rect key="frame" x="15.000000000000004" y="266.33333333333331" width="44.333333333333343" height="20.333333333333314"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bo-wo-4W4">
                                                                    <rect key="frame" x="64.333333333333329" y="266.33333333333331" width="29.666666666666671" height="20.333333333333314"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hie-pP-Y2c">
                                                                    <rect key="frame" x="304" y="266.33333333333331" width="20.666666666666686" height="20.333333333333314"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5T-M4-Fd0">
                                                                    <rect key="frame" x="334.66666666666669" y="266.33333333333331" width="20.333333333333314" height="20.333333333333314"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="hie-pP-Y2c" firstAttribute="centerY" secondItem="1bo-wo-4W4" secondAttribute="centerY" id="1sc-Z1-3k5"/>
                                                                <constraint firstItem="ngw-gk-pjd" firstAttribute="top" secondItem="wdw-1l-9af" secondAttribute="bottom" constant="10" id="2Lv-Ya-ZcK"/>
                                                                <constraint firstItem="IFp-3Q-faC" firstAttribute="centerX" secondItem="QSP-kN-Tce" secondAttribute="centerX" id="68w-fw-Y1b"/>
                                                                <constraint firstItem="1bo-wo-4W4" firstAttribute="leading" secondItem="guV-RS-nKx" secondAttribute="trailing" constant="5" id="9dJ-0V-0HV"/>
                                                                <constraint firstItem="wdw-1l-9af" firstAttribute="centerX" secondItem="QSP-kN-Tce" secondAttribute="centerX" id="CnS-LK-Wh1"/>
                                                                <constraint firstItem="guV-RS-nKx" firstAttribute="leading" secondItem="QSP-kN-Tce" secondAttribute="leading" constant="15" id="DyX-q6-lq5"/>
                                                                <constraint firstItem="ngw-gk-pjd" firstAttribute="centerX" secondItem="QSP-kN-Tce" secondAttribute="centerX" id="Im1-oS-fCr"/>
                                                                <constraint firstItem="IFp-3Q-faC" firstAttribute="centerY" secondItem="QSP-kN-Tce" secondAttribute="centerY" multiplier="1.2" id="SKc-n5-vcm"/>
                                                                <constraint firstItem="IFp-3Q-faC" firstAttribute="top" secondItem="ngw-gk-pjd" secondAttribute="bottom" constant="20" id="XWX-TQ-HD2"/>
                                                                <constraint firstItem="1bo-wo-4W4" firstAttribute="centerY" secondItem="guV-RS-nKx" secondAttribute="centerY" id="bvC-d0-e3T"/>
                                                                <constraint firstItem="Y5T-M4-Fd0" firstAttribute="leading" secondItem="hie-pP-Y2c" secondAttribute="trailing" constant="10" id="l5J-Sa-M5C"/>
                                                                <constraint firstAttribute="bottom" secondItem="guV-RS-nKx" secondAttribute="bottom" constant="15" id="mHO-Pz-ADv"/>
                                                                <constraint firstItem="Y5T-M4-Fd0" firstAttribute="centerY" secondItem="hie-pP-Y2c" secondAttribute="centerY" id="tUI-zU-G4B"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y5T-M4-Fd0" secondAttribute="trailing" constant="15" id="zS5-Bs-azj"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-zy-RvF" userLabel="First Line View">
                                                            <rect key="frame" x="0.0" y="301.66666666666669" width="370" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="KZx-aV-WyR"/>
                                                            </constraints>
                                                        </view>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-dL-I8S">
                                                            <rect key="frame" x="0.0" y="302.66666666666669" width="370" height="130"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="5Qo-g0-4lY"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1YM-Ry-X0w">
                                                                <size key="itemSize" width="84" height="123"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourCell" id="3ja-d5-0ii" customClass="HourCollectionViewCell" customModule="Pilvi" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="3.6666666666666665" width="84" height="123"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="123"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNY-Xj-1mS">
                                                                                <rect key="frame" x="27" y="12" width="30" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbv-jc-KYN">
                                                                                <rect key="frame" x="31.666666666666671" y="90" width="21" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHs-Gx-2tq">
                                                                                <rect key="frame" x="21" y="40.666666666666664" width="42" height="41.999999999999993"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="jHs-Gx-2tq" secondAttribute="height" multiplier="1:1" id="3wm-m4-ruk"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="iNY-Xj-1mS" firstAttribute="top" secondItem="3ja-d5-0ii" secondAttribute="top" constant="12" id="PPj-EY-xFN"/>
                                                                        <constraint firstItem="jHs-Gx-2tq" firstAttribute="centerX" secondItem="3ja-d5-0ii" secondAttribute="centerX" id="dcC-jR-x9h"/>
                                                                        <constraint firstItem="jHs-Gx-2tq" firstAttribute="width" secondItem="3ja-d5-0ii" secondAttribute="width" multiplier="0.5" id="e5e-wJ-nEf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Lbv-jc-KYN" secondAttribute="bottom" constant="12" id="frc-x6-gv7"/>
                                                                        <constraint firstItem="jHs-Gx-2tq" firstAttribute="centerY" secondItem="3ja-d5-0ii" secondAttribute="centerY" id="lQv-Ky-1uz"/>
                                                                        <constraint firstItem="iNY-Xj-1mS" firstAttribute="centerX" secondItem="3ja-d5-0ii" secondAttribute="centerX" id="q51-A4-Ihg"/>
                                                                        <constraint firstItem="Lbv-jc-KYN" firstAttribute="centerX" secondItem="3ja-d5-0ii" secondAttribute="centerX" id="qIw-kM-PYp"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="hourLabel" destination="iNY-Xj-1mS" id="SAn-vx-rPV"/>
                                                                        <outlet property="iconImageView" destination="jHs-Gx-2tq" id="U7l-ej-cS0"/>
                                                                        <outlet property="temperatureLabel" destination="Lbv-jc-KYN" id="uKS-S3-OuK"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="5nZ-8U-vuo" id="8w0-nR-Wly"/>
                                                                <outlet property="delegate" destination="5nZ-8U-vuo" id="qm3-hu-lo4"/>
                                                            </connections>
                                                        </collectionView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I47-hh-j3p" userLabel="Second Line View">
                                                            <rect key="frame" x="0.0" y="432.66666666666669" width="370" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="FOS-3Y-3p4"/>
                                                            </constraints>
                                                        </view>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-Ov-khV">
                                                            <rect key="frame" x="0.0" y="433.66666666666669" width="370" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="750" constant="70" id="G03-xn-LgD"/>
                                                            </constraints>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" id="720-Im-j8b" customClass="DayWeatherTableViewCell" customModule="Pilvi" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="370" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="720-Im-j8b" id="bJC-nn-eRu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="43.666666666666664"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjq-zk-a4x">
                                                                                <rect key="frame" x="163.33333333333334" y="0.0" width="43.666666666666657" height="43.666666666666664"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="kjq-zk-a4x" secondAttribute="height" multiplier="1:1" id="gDR-B0-9nj"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F14-cv-Hww">
                                                                                <rect key="frame" x="20" y="11.333333333333336" width="42" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rz-Wm-QOu">
                                                                                <rect key="frame" x="256" y="11.333333333333336" width="42" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueY-5n-Mf1">
                                                                                <rect key="frame" x="308" y="11.333333333333336" width="42" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="F14-cv-Hww" firstAttribute="leading" secondItem="bJC-nn-eRu" secondAttribute="leading" constant="20" id="1wf-ZT-RWi"/>
                                                                            <constraint firstItem="F14-cv-Hww" firstAttribute="centerY" secondItem="bJC-nn-eRu" secondAttribute="centerY" id="6jx-l5-e7X"/>
                                                                            <constraint firstItem="kjq-zk-a4x" firstAttribute="height" secondItem="bJC-nn-eRu" secondAttribute="height" id="Gcm-EO-ahC"/>
                                                                            <constraint firstItem="ueY-5n-Mf1" firstAttribute="leading" secondItem="5Rz-Wm-QOu" secondAttribute="trailing" constant="10" id="LRf-V5-p03"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ueY-5n-Mf1" secondAttribute="trailing" constant="20" id="XqR-e8-EYo"/>
                                                                            <constraint firstItem="kjq-zk-a4x" firstAttribute="centerY" secondItem="bJC-nn-eRu" secondAttribute="centerY" id="lJP-OD-ylz"/>
                                                                            <constraint firstItem="ueY-5n-Mf1" firstAttribute="centerY" secondItem="bJC-nn-eRu" secondAttribute="centerY" id="qXR-LA-VXR"/>
                                                                            <constraint firstItem="kjq-zk-a4x" firstAttribute="centerX" secondItem="bJC-nn-eRu" secondAttribute="centerX" id="x6Y-c7-kjG"/>
                                                                            <constraint firstItem="5Rz-Wm-QOu" firstAttribute="centerY" secondItem="bJC-nn-eRu" secondAttribute="centerY" id="zVk-iq-cTx"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="dayLabel" destination="F14-cv-Hww" id="fVy-Hw-gp9"/>
                                                                        <outlet property="higherTemperatureLabel" destination="5Rz-Wm-QOu" id="AY5-Az-rzV"/>
                                                                        <outlet property="iconImageView" destination="kjq-zk-a4x" id="tW7-L0-4bd"/>
                                                                        <outlet property="lowerTemperatureLabel" destination="ueY-5n-Mf1" id="kW7-nL-0pA"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                            <connections>
                                                                <outlet property="dataSource" destination="5nZ-8U-vuo" id="4yO-XZ-kxN"/>
                                                                <outlet property="delegate" destination="5nZ-8U-vuo" id="2K9-SM-pQB"/>
                                                            </connections>
                                                        </tableView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4a1-Fg-unp" userLabel="Third Line View">
                                                            <rect key="frame" x="0.0" y="503.66666666666669" width="370" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="RZ7-rp-IeY"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQD-TZ-cZC" userLabel="Summery View">
                                                            <rect key="frame" x="0.0" y="504.66666666666669" width="370" height="60.666666666666686"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 : 현재 날씨 대체로 흐림. 현재 기온은 26이며 최고 기온은 26입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKs-Jv-glF">
                                                                    <rect key="frame" x="20" y="9.9999999999999432" width="330" height="40.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="EKs-Jv-glF" firstAttribute="top" secondItem="QQD-TZ-cZC" secondAttribute="top" priority="750" constant="10" id="Aol-qz-4ut"/>
                                                                <constraint firstAttribute="bottom" secondItem="EKs-Jv-glF" secondAttribute="bottom" priority="250" constant="10" id="DaR-S3-4BN"/>
                                                                <constraint firstItem="EKs-Jv-glF" firstAttribute="centerX" secondItem="QQD-TZ-cZC" secondAttribute="centerX" id="Sri-0z-1Yl"/>
                                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="EKs-Jv-glF" secondAttribute="trailing" constant="20" id="UAt-IZ-1yH"/>
                                                                <constraint firstItem="EKs-Jv-glF" firstAttribute="leading" secondItem="QQD-TZ-cZC" secondAttribute="leading" constant="20" id="m3T-Bw-0Nv"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTA-fM-PxX" userLabel="Fourth Line View">
                                                            <rect key="frame" x="0.0" y="565.33333333333337" width="370" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="mxf-hH-uuG"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="d8L-uV-CXV" userLabel="Detail Stack View">
                                                            <rect key="frame" x="0.0" y="565.33333333333337" width="362" height="165.66666666666663"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-yT-oMr" userLabel="First Stack View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="40.666666666666664"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-Xc-STT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="40.666666666666664"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일출" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9G-Ki-70y">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 5:39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJv-vO-9Oa">
                                                                                    <rect key="frame" x="0.0" y="20.333333333333258" width="181" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eba-cR-CSp">
                                                                            <rect key="frame" x="181" y="0.0" width="181" height="40.666666666666664"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일몰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-MT-Ixa">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 7:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-cY-n4h">
                                                                                    <rect key="frame" x="0.0" y="20.333333333333258" width="181" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg2-l0-4wz">
                                                                    <rect key="frame" x="0.0" y="40.666666666666629" width="362" height="1"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="CPO-oE-ac7"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZR5-CK-GKH" userLabel="Second Stack View">
                                                                    <rect key="frame" x="0.0" y="41.666666666666629" width="362" height="40.666666666666657"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="op2-Qc-EzZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="40.666666666666664"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비 올 확률" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEJ-Ci-S8f">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-GH-zVu">
                                                                                    <rect key="frame" x="0.0" y="20.333333333333371" width="181" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pbN-JD-dW4">
                                                                            <rect key="frame" x="181" y="0.0" width="181" height="40.666666666666664"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu5-LT-No7">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02n-xU-rsJ">
                                                                                    <rect key="frame" x="0.0" y="20.333333333333371" width="181" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSI-5I-Fir">
                                                                    <rect key="frame" x="0.0" y="82.333333333333258" width="362" height="1"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="7Ke-Ob-H74"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-z6-ZGm" userLabel="Third Stack View">
                                                                    <rect key="frame" x="0.0" y="83.333333333333258" width="362" height="40.666666666666657"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cQB-sh-43I">
                                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="40.666666666666664"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27K-Kp-gXM">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="북서 2m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-sH-GDf">
                                                                                    <rect key="frame" x="0.0" y="20.333333333333371" width="181" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QeI-Yv-qMA">
                                                                            <rect key="frame" x="181" y="0.0" width="181" height="40.666666666666664"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체감" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIn-QD-wrn">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0a-Wp-whh">
                                                                                    <rect key="frame" x="0.0" y="20.333333333333371" width="181" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72F-Z0-bmy">
                                                                    <rect key="frame" x="0.0" y="124" width="362" height="1"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="kJ4-tD-EE3"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eVG-mX-l9A" userLabel="Fourth Stack View">
                                                                    <rect key="frame" x="0.0" y="125.00000000000001" width="362" height="40.666666666666671"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oY7-Ak-sWU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="40.666666666666664"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTu-dU-LqK">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v9-aB-bGX">
                                                                                    <rect key="frame" x="0.0" y="20.333333333333258" width="181" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o7g-ng-EL1">
                                                                            <rect key="frame" x="181" y="0.0" width="181" height="40.666666666666664"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기압" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAG-j1-NJ4">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1009hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW3-Ea-w6a">
                                                                                    <rect key="frame" x="0.0" y="20.333333333333258" width="181" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QSP-kN-Tce" firstAttribute="top" secondItem="aTf-Qr-t8H" secondAttribute="top" id="1S3-w5-eoU"/>
                                                        <constraint firstAttribute="trailing" secondItem="QQD-TZ-cZC" secondAttribute="trailing" id="3cY-zG-X2K"/>
                                                        <constraint firstItem="4a1-Fg-unp" firstAttribute="top" secondItem="jI0-Ov-khV" secondAttribute="bottom" id="8hD-we-KQK"/>
                                                        <constraint firstItem="2f3-dL-I8S" firstAttribute="top" secondItem="N4f-zy-RvF" secondAttribute="bottom" id="9xH-Kr-6z1"/>
                                                        <constraint firstItem="N4f-zy-RvF" firstAttribute="top" secondItem="QSP-kN-Tce" secondAttribute="bottom" id="Ajv-Cs-1V7"/>
                                                        <constraint firstItem="QSP-kN-Tce" firstAttribute="leading" secondItem="aTf-Qr-t8H" secondAttribute="leading" id="DX7-PS-F6c"/>
                                                        <constraint firstAttribute="trailing" secondItem="2f3-dL-I8S" secondAttribute="trailing" id="Dp6-ec-7ts"/>
                                                        <constraint firstAttribute="trailing" secondItem="QSP-kN-Tce" secondAttribute="trailing" id="Hh1-VG-Hdg"/>
                                                        <constraint firstItem="UTA-fM-PxX" firstAttribute="leading" secondItem="aTf-Qr-t8H" secondAttribute="leading" id="JZL-Lg-Xtq"/>
                                                        <constraint firstAttribute="trailing" secondItem="4a1-Fg-unp" secondAttribute="trailing" id="KwC-Wb-PRy"/>
                                                        <constraint firstAttribute="trailing" secondItem="UTA-fM-PxX" secondAttribute="trailing" id="Mqk-lY-qLn"/>
                                                        <constraint firstAttribute="trailing" secondItem="N4f-zy-RvF" secondAttribute="trailing" id="QIL-OT-WDf"/>
                                                        <constraint firstItem="4a1-Fg-unp" firstAttribute="leading" secondItem="aTf-Qr-t8H" secondAttribute="leading" id="Sdk-Fw-RfT"/>
                                                        <constraint firstAttribute="trailing" secondItem="jI0-Ov-khV" secondAttribute="trailing" id="UUE-wc-aSe"/>
                                                        <constraint firstItem="UTA-fM-PxX" firstAttribute="top" secondItem="QQD-TZ-cZC" secondAttribute="bottom" id="VUJ-5V-wTG"/>
                                                        <constraint firstItem="QQD-TZ-cZC" firstAttribute="leading" secondItem="aTf-Qr-t8H" secondAttribute="leading" id="X2C-b7-ajG"/>
                                                        <constraint firstItem="I47-hh-j3p" firstAttribute="leading" secondItem="aTf-Qr-t8H" secondAttribute="leading" id="Xxu-dy-r9E"/>
                                                        <constraint firstItem="I47-hh-j3p" firstAttribute="top" secondItem="2f3-dL-I8S" secondAttribute="bottom" id="YRN-dn-fAa"/>
                                                        <constraint firstItem="N4f-zy-RvF" firstAttribute="leading" secondItem="aTf-Qr-t8H" secondAttribute="leading" id="Zzd-QG-x3B"/>
                                                        <constraint firstItem="d8L-uV-CXV" firstAttribute="leading" secondItem="aTf-Qr-t8H" secondAttribute="leading" id="eRP-jz-n30"/>
                                                        <constraint firstItem="QQD-TZ-cZC" firstAttribute="top" secondItem="4a1-Fg-unp" secondAttribute="bottom" id="j8A-Hw-zSt"/>
                                                        <constraint firstItem="2f3-dL-I8S" firstAttribute="leading" secondItem="aTf-Qr-t8H" secondAttribute="leading" id="q1P-qK-8fi"/>
                                                        <constraint firstItem="jI0-Ov-khV" firstAttribute="leading" secondItem="aTf-Qr-t8H" secondAttribute="leading" id="qR5-pZ-BIf"/>
                                                        <constraint firstAttribute="trailing" secondItem="I47-hh-j3p" secondAttribute="trailing" id="xof-Sk-NvH"/>
                                                        <constraint firstItem="d8L-uV-CXV" firstAttribute="top" secondItem="UTA-fM-PxX" secondAttribute="top" id="yM9-9Q-tln"/>
                                                        <constraint firstItem="jI0-Ov-khV" firstAttribute="top" secondItem="I47-hh-j3p" secondAttribute="bottom" id="zyp-v9-753"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QSP-kN-Tce" firstAttribute="height" secondItem="cmN-MO-2oY" secondAttribute="height" multiplier="0.4" id="5eB-Tg-U9m"/>
                                            <constraint firstAttribute="bottom" secondItem="aTf-Qr-t8H" secondAttribute="bottom" id="HOw-kP-1LO"/>
                                            <constraint firstItem="aTf-Qr-t8H" firstAttribute="height" secondItem="cmN-MO-2oY" secondAttribute="height" id="Jg5-vh-e7I"/>
                                            <constraint firstItem="aTf-Qr-t8H" firstAttribute="bottom" secondItem="d8L-uV-CXV" secondAttribute="bottom" constant="20" id="SiQ-El-am4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="aTf-Qr-t8H" secondAttribute="trailing" id="TuM-VY-wA8"/>
                                            <constraint firstAttribute="trailing" secondItem="d8L-uV-CXV" secondAttribute="trailing" id="VeN-Zm-W9T"/>
                                            <constraint firstItem="aTf-Qr-t8H" firstAttribute="leading" secondItem="cmN-MO-2oY" secondAttribute="leadingMargin" id="g2o-pf-0B3"/>
                                            <constraint firstItem="aTf-Qr-t8H" firstAttribute="top" secondItem="cmN-MO-2oY" secondAttribute="firstBaseline" id="jzv-cK-UOr"/>
                                            <constraint firstItem="QSP-kN-Tce" firstAttribute="width" secondItem="cmN-MO-2oY" secondAttribute="width" id="ohv-0E-zLH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayTableView" destination="jI0-Ov-khV" id="QF7-Ma-3qd"/>
                                            <outlet property="hourCollectionView" destination="2f3-dL-I8S" id="lyd-AB-KtB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eCI-5e-LvM" id="qsA-El-Wya"/>
                                    <outlet property="delegate" destination="eCI-5e-LvM" id="i8R-Wb-k7i"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0b-Z1-Mf0">
                                <rect key="frame" x="0.0" y="917" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="l8s-bJ-Lc4">
                                        <connections>
                                            <action selector="channelButtonDidTap:" destination="eCI-5e-LvM" id="8zp-f0-M9d"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ahY-Rn-iZj"/>
                                    <barButtonItem style="plain" id="aM1-pz-ICJ">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="y7P-QE-8sd">
                                            <rect key="frame" x="102.66666666666667" y="8.6666666666666643" width="39.000000000000014" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </pageControl>
                                        <color key="tintColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="J5A-vk-Fb1"/>
                                    <barButtonItem title="Item" id="Iz3-Ur-tQE">
                                        <connections>
                                            <action selector="listButtonDidTap:" destination="eCI-5e-LvM" id="9Qq-kE-lUn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C0b-Z1-Mf0" firstAttribute="leading" secondItem="Txz-Sb-vVZ" secondAttribute="leading" id="IKi-1W-PUm"/>
                            <constraint firstItem="Txz-Sb-vVZ" firstAttribute="trailing" secondItem="5nZ-8U-vuo" secondAttribute="trailing" id="U1b-5n-FFx"/>
                            <constraint firstItem="Txz-Sb-vVZ" firstAttribute="bottom" secondItem="C0b-Z1-Mf0" secondAttribute="bottom" id="aY6-TO-BXa"/>
                            <constraint firstItem="5nZ-8U-vuo" firstAttribute="leading" secondItem="Txz-Sb-vVZ" secondAttribute="leading" id="jun-eG-yFJ"/>
                            <constraint firstItem="C0b-Z1-Mf0" firstAttribute="top" secondItem="5nZ-8U-vuo" secondAttribute="bottom" id="shx-SO-9iJ"/>
                            <constraint firstAttribute="trailing" secondItem="C0b-Z1-Mf0" secondAttribute="trailing" id="uyh-PP-C0T"/>
                            <constraint firstItem="5nZ-8U-vuo" firstAttribute="top" secondItem="Txz-Sb-vVZ" secondAttribute="top" id="vc4-wP-90A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Txz-Sb-vVZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="EAI-ai-rVv"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="5nZ-8U-vuo" id="bAG-MF-zH0"/>
                        <outlet property="pageControlButton" destination="aM1-pz-ICJ" id="jjR-YM-oY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nor-af-CnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552.8" y="63.546798029556655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dg-ab-ncZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oos-gf-NaH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xq8-iV-l3M">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eCI-5e-LvM" kind="relationship" relationship="rootViewController" id="Md1-HL-yhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWj-eu-iqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2495.1999999999998" y="63.546798029556655"/>
        </scene>
    </scenes>
</document>
